VERSION_NAME=0.7.5
VERSION_CODE=8

POM_GROUP_ID=com.h6ah4i.android
POM_ARTIFACT_ID=openslmediaplayer

POM_APACHE_V2_LICENCE_NAME=The Apache Software License, Version 2.0
POM_APACHE_V2_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_APACHE_V2_LICENCE_DIST=repo

POM_FFTPACK5_LICENCE_NAME=FFTPACK5 (the "Software") License
POM_FFTPACK5_LICENCE_URL=https://www2.cisl.ucar.edu/resources/legacy/fft5/license
POM_FFTPACK5_LICENCE_DIST=repo

POM_BSD_3_CLAUSE_LICENCE_NAME=The BSD 3-Clause License
POM_BSD_3_CLAUSE_LICENCE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_BSD_3_CLAUSE_LICENCE_DIST=repo

POM_DEVELOPER_ID=h6ah4i
POM_DEVELOPER_NAME=Haruki Hasegawa

POM_SCM_URL=https://github.com/h6ah4i/android-openslmediaplayer
POM_SCM_CONNECTION=git:https://github.com/h6ah4i/android-openslmediaplayer.git
POM_SCM_DEVELOPER_CONNECTION=git:git@github.com:h6ah4i/android-openslmediaplayer.git
